FIREBASE_APP_API_KEY=AIzaSyBU72BXAeMh112B5p6wn4fju7LhQ5rk5Ts
FIREBASE_APP_AUTH_DOMAIN=clone-develop.firebaseapp.com
FIREBASE_APP_PROJECT_ID=clone-develop
FIREBASE_APP_STORAGE_BUCKET=clone-develop.appspot.com
FIREBASE_APP_MESSAGING_SENDER_ID=252468902483
FIREBASE_APP_ID=1:252468902483:web:84c25d4da14556b5a224a6